{
  "FolderOrderSettings":[
    {"name":"Fonts","order":12,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_outline_big","order":1,"path":"fonts/fnt_outline_big/fnt_outline_big.yy",},
    {"name":"fnt_outline_small","order":2,"path":"fonts/fnt_outline_small/fnt_outline_small.yy",},
    {"name":"obj_arrow","order":4,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_character_panel","order":6,"path":"objects/obj_character_panel/obj_character_panel.yy",},
    {"name":"obj_character","order":7,"path":"objects/obj_character/obj_character.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_map_button","order":5,"path":"objects/obj_map_button/obj_map_button.yy",},
    {"name":"obj_map","order":3,"path":"objects/obj_map/obj_map.yy",},
    {"name":"obj_spell","order":1,"path":"objects/obj_spell/obj_spell.yy",},
    {"name":"RoomUI","order":2,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"scr_characters","order":3,"path":"scripts/scr_characters/scr_characters.yy",},
    {"name":"scr_game","order":2,"path":"scripts/scr_game/scr_game.yy",},
    {"name":"scr_map","order":1,"path":"scripts/scr_map/scr_map.yy",},
    {"name":"spr_Calista","order":5,"path":"sprites/spr_Calista/spr_Calista.yy",},
    {"name":"spr_Esmira","order":6,"path":"sprites/spr_Esmira/spr_Esmira.yy",},
    {"name":"spr_mask","order":1,"path":"sprites/spr_mask/spr_mask.yy",},
    {"name":"spr_Nevlas","order":7,"path":"sprites/spr_Nevlas/spr_Nevlas.yy",},
    {"name":"spr_region_map","order":2,"path":"sprites/spr_region_map/spr_region_map.yy",},
    {"name":"spr_stat_base","order":10,"path":"sprites/spr_stat_base/spr_stat_base.yy",},
    {"name":"spr_terrain_map","order":4,"path":"sprites/spr_terrain_map/spr_terrain_map.yy",},
    {"name":"spr_Tulip","order":8,"path":"sprites/spr_Tulip/spr_Tulip.yy",},
    {"name":"spr_Vexia","order":9,"path":"sprites/spr_Vexia/spr_Vexia.yy",},
  ],
}