{
  "FolderOrderSettings":[
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":3,"path":"fonts/Font1/Font1.yy",},
    {"name":"obj_background","order":3,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_spell","order":1,"path":"objects/obj_spell/obj_spell.yy",},
    {"name":"RoomUI","order":4,"path":"roomui/RoomUI/RoomUI.yy",},
  ],
}